Begin Object Class=/Script/Engine.Blueprint Name="BPI_MentalSYS" ExportPath="/Script/Engine.Blueprint'/Game/Mental_SYS/Data/BPI_MentalSYS.BPI_MentalSYS'"
   Begin Object Class=/Script/Engine.EdGraph Name="Send to Mental UI" ExportPath="/Script/Engine.EdGraph'/Game/Mental_SYS/Data/BPI_MentalSYS.BPI_MentalSYS:Send to Mental UI'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Mental_SYS/Data/BPI_MentalSYS.BPI_MentalSYS:Send to Mental UI.K2Node_FunctionEntry_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="Send to PTSD UI" ExportPath="/Script/Engine.EdGraph'/Game/Mental_SYS/Data/BPI_MentalSYS.BPI_MentalSYS:Send to PTSD UI'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Mental_SYS/Data/BPI_MentalSYS.BPI_MentalSYS:Send to PTSD UI.K2Node_FunctionEntry_0'"
      End Object
   End Object
   Begin Object Name="Send to Mental UI" ExportPath="/Script/Engine.EdGraph'/Game/Mental_SYS/Data/BPI_MentalSYS.BPI_MentalSYS:Send to Mental UI'"
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Mental_SYS/Data/BPI_MentalSYS.BPI_MentalSYS:Send to Mental UI.K2Node_FunctionEntry_0'"
         MetaData=(ToolTip=NSLOCTEXT("", "1006F40249A48F0DC8D466B297F3E9F2", "Sends the neccacaryy data to UI"),Category=NSLOCTEXT("", "9FDB920443F6C5FCE543EDBB9A2582B7", "User Interaface"))
         ExtraFlags=201457664
         FunctionReference=(MemberName="Send to Mental UI")
         bIsEditable=True
         NodeGuid=302CC9F949FCE5A514859882969A7C8C
         CustomProperties Pin (PinId=0EE107534F06E6154B89ECBB7EA230C3,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1BDAD20E406612D5C19C9FB85771BE43,PinName="Mental Float ",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1562313C4459DC59999800B3CE0AC70B,PinName="Mental Enum",Direction="EGPD_Output",PinType.PinCategory="byte",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.UserDefinedEnum'/Game/Mental_SYS/Data/Mental_Stage_Enum.Mental_Stage_Enum'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="NewEnumerator0",AutogeneratedDefaultValue="NewEnumerator0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="Mental Float ",PinType=(PinCategory="real",PinSubCategory="double"),DesiredPinDirection=EGPD_Output)
         CustomProperties UserDefinedPin (PinName="Mental Enum",PinType=(PinCategory="byte",PinSubCategoryObject="/Script/Engine.UserDefinedEnum'/Game/Mental_SYS/Data/Mental_Stage_Enum.Mental_Stage_Enum'"),DesiredPinDirection=EGPD_Output,PinDefaultValue="NewEnumerator0")
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_FunctionEntry'K2Node_FunctionEntry_0'"
      GraphGuid=48B188234CF7749AC1CBE1BFD52159FE
   End Object
   Begin Object Name="Send to PTSD UI" ExportPath="/Script/Engine.EdGraph'/Game/Mental_SYS/Data/BPI_MentalSYS.BPI_MentalSYS:Send to PTSD UI'"
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Mental_SYS/Data/BPI_MentalSYS.BPI_MentalSYS:Send to PTSD UI.K2Node_FunctionEntry_0'"
         MetaData=(ToolTip=NSLOCTEXT("", "ED8CC21E4757742BAC69C58485463A66", "Sends the neccacaryy data to UI"),Category=NSLOCTEXT("", "304C836C4D89BC28173A2D822436111A", "User Interaface"))
         ExtraFlags=201457664
         FunctionReference=(MemberName="Send to PTSD UI")
         bIsEditable=True
         NodeGuid=194832C34EAB53585E92E18C2B50C117
         CustomProperties Pin (PinId=0EE107534F06E6154B89ECBB7EA230C3,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1BDAD20E406612D5C19C9FB85771BE43,PinName="PTSD Float ",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="PTSD Float ",PinType=(PinCategory="real",PinSubCategory="double"),DesiredPinDirection=EGPD_Output,PinDefaultValue="0.0")
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_FunctionEntry'K2Node_FunctionEntry_0'"
      bAllowRenaming=True
      GraphGuid=81FF627F4812EDDBCFBF1E9ACA1821C2
   End Object
   ParentClass="/Script/CoreUObject.Class'/Script/CoreUObject.Interface'"
   BlueprintType=BPTYPE_Interface
   BlueprintSystemVersion=2
   FunctionGraphs(0)="/Script/Engine.EdGraph'Send to Mental UI'"
   FunctionGraphs(1)="/Script/Engine.EdGraph'Send to PTSD UI'"
   CategorySorting(0)="User Interaface"
   CategorySorting(1)=""
   GeneratedClass="/Script/Engine.BlueprintGeneratedClass'BPI_MentalSYS_C'"
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=6268E5114ED233C3C60C9ABB07C7F778
End Object
